{
  "name": "movieSearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "prod": "parcel build src/*.html",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanSelfTaught/movies_finder.git"
  },
  "keywords": [],
  "author": "Pop Stefan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StefanSelfTaught/movies_finder/issues"
  },
  "homepage": "https://github.com/StefanSelfTaught/movies_finder#readme",
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
